<h2>New sub admin </h2>



<form   [formGroup]="newSubAdminForm" (ngSubmit)="onCreateEvent()" *ngIf="newSubAdminForm" class="creat-event">
    <div class="form-group">
        <label for="exampleInputEmail1"> </label>
        <input type="text" class="form-control"  aria-describedby="emailHelp" formControlName="Name" placeholder="Full Name">
        <app-validation-message [control]="newSubAdminForm.controls['Name']" [messages]="messageList.Name">
        </app-validation-message>
      </div>
    <div class="form-group">
      <label for="exampleInputEmail1"> </label>
      <input type="email" class="form-control" id="exampleInputEmail1" formControlName="email" aria-describedby="emailHelp" placeholder="Email Id">
      <app-validation-message [control]="newSubAdminForm.controls['email']" [messages]="messageList.email">
      </app-validation-message>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1"> </label>
      <input type="text" class="form-control" id="exampleInputPassword1"  formControlName="mobile" placeholder="Phone Number">
      <app-validation-message [control]="newSubAdminForm.controls['mobile']" [messages]="messageList.mobile">
      </app-validation-message>
    </div>
   
    <button type="button" class="btn btn-secondary"> Save  </button>   &nbsp; &nbsp; &nbsp;
    <button type="button" class="btn btn-light">Cancel </button>
  </form>