.brand-link{
    img{
        height: 30px;
        width: 30px;       
        border-radius: 50%,
    }    
}
.no-active{
    background-color: #343a40 !important;
    box-shadow: none !important;
}
.nav-treeview>.nav-item>.nav-link.active{
    background-color: #007bff;
    color: #fff;
}
.nav-treeview > .nav-item > .nav-link.active {
    background-color: #00ADEF !important;
    color: #fff !important;
}
.sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.active, .sidebar-light-primary .nav-sidebar>.nav-item>.nav-link.active{
    background-color: #00ADEF !important;
    color: #fff !important;
}
.sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.no-active, .sidebar-light-primary .nav-sidebar>.nav-item>.nav-link.no-active{
    background-color: #343a40 !important;
    box-shadow: none !important;
}
.nav-sidebar>.nav-item.menu-open>.nav-link{
    background-color:  #343a40 !important;;
}
.main-sidebar {
    height: 100vh;
    overflow: auto;
}
@media (min-width: 767px) {
    .sidebar-mini.sidebar-open .main-sidebar {
      margin-left: 0px !important;
    }
  }