   

   <h3> Reports </h3>
  <hr>

  <ul class="list-group">
    <li class="list-group-item d-flex justify-content-between align-items-center mb-3">
   <h5>User Report </h5>
      <span class="badge badge-primary badge-pill">icon</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center mb-3">
     <h5>Event Report </h5>
      <span class="badge badge-primary badge-pill">icon</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center mb-3">
      <h5>Revenue Report </h5>
      <span class="badge badge-primary badge-pill"> icon </span>   

      
    </li>
  </ul>