{
  "FIRSTNAME": "First Name",
  "LASTNAME": "Last Name",
  "NAME": "Name",
  "MOBILE_NUMBER": "Mobile Number",
  "PHONE_NUMBER": "Phone Number",
  "CONTACT_NUMBER": "Contact Number",
  "EMAIL_ADDRESS": "Email Address",
  "EMAIL": "Email Address",
  "REFERRAL_CODE":"Referral Code",
  "BUSINESS_NAME": "Business Name",
  "BUSINESS_CATEGORY": "Business Category",
  "BUSINESS_DESCRIPTION": "Business Description",
  "EVENT_TITLE":"Event Title",
  "START_DATE":"Start Date",
  "END_DATE":"End Date",
  "PASSWORD": "Password",
  "END_TIME": "End Time",
  "START_TIME": "Start Time",
  "DESCRIPTION": "Description",
  "NEW_PASSWORD": "New Password",
  "CONFIRM_PASSWORD": "Confirm Password",
  "UPLOAD_IMAGE":"Upload Image",
  "UPLOAD_PHOTO":"Upload Photo",
  "USER": "User",
  "AGENT": "Agent",
  "ERR_MSG_FIRSTNAME_REQUIRED": "First Name Required",
  "ERR_MSG_LAST_REQUIRED": "Last Name Required",
  "ERR_MSG_NAME_REQUIRED": " Name Required",
  "ERR_MSG_INVALID_CONTACT_NUMBER":"Invalid Contact Number",
  "ERR_MSG_ONLY_CHARACTER_ALLOWED": "Only Characters Allowed",
  "ERR_MSG_BUSINESSNAME_REQUIRED": "Business Name Required",
  "ERR_MSG_BUSINESS_CATEGORIES_REQUIRED": "Business Category Required",
  "ERR_MSG_BUSINESS_DESC_REQUIRED": "Business Description Required",
  "ERR_MSG_EMAIL_REQUIRED": "Email Address Required",
  "ERR_MSG_MOBILE_REQUIRED": "Mobile Number Required", 
  "ERR_MSG_CONTACT_REQUIRED":"Contact Number Required",
  "ERR_MSG_CONFIRM_PASSWORD_REQUIRED": "Confirm Password Required", 
  "ERR_MSG_OTP_REQUIRED": "Otp  Required",  
  "ERR_MSG_REFERAL_CODE_REQUIRED": "Referal Code Required", 
  "ERR_MSG_REFERAL_COUNTRY_REQUIRED": "Referal Country Required",
  "ERR_MSG_TEXT_REQUIRED": "Text Required", 
  "ERR_MSG_EVENT_TITLE_REQUIRED": "Event Title Required",    
  "ERR_MSG_PASSWORD_REQUIRED": "Password Required",
  "ERR_MSG_INVALID_CONFIRM_PASSWORD": "Invalid Confirm Password", 
  "ERR_MSG_INVALID_EMAIL_ADDRESS": "Invalid Email Address",   
  "ERR_MSG_INVALID_MOBILE_NUMBER": "Invalid Mobile Number",
  "ERR_MSG_COUNTRY_CODE_INVALID": "Invalid County Code",
  "ERR_MSG_REFERAL_CODE_INVALID": "Invalid Referal Code",
  "ERR_MSG_PASSWORD_INVALID": "Invalid Password",
  "ERR_PASSWORD_INVALID": "At least 1 capital character, small character, digit, special character and has maximum 10 characters",
  "ERR_MSG_OTP_TIME_EXPIRED": "Your otp time has Expired. Please click on Resend Button.",
  "ERR_MSG_BVN_REQUIRED": "BVN Number Required.",
  "ERR_MSG_INVALID_BVN": "Invalid BVN Number.",
  "ERR_PASSWORD_NOT_MATCH": "Password is not match as above",
  "ERR_TRANSACTION_NOT_MATCH": "Transaction pin is not match as above",
  "BVN_NUMBER": "BVN Number",
  "PLACEHOLDER_BUSINESS_CATEGORIES": "Select Business Category",
  "ERR_PASSWORD_PATTERN": "Password should be of 8 characters long including numbers, special characters, uppercase and lowercase",
  "ERR_CONFIRM_PASSWORD_PATTERN": "Confirm password should be of 8 characters long including numbers, special characters, uppercase and lowercase",
  "FILE_MUST_BE_LESS_THAN_4_MB": "File must be less thane 4MB",
  "ERR_PIN_NOT_MATCH": "New pin and confirm pin does not match",
  "ERR_OLD_PIN_NULL": "Old pin is required",
  "ERR_NEW_PIN_NULL": "New pin is required",
  "ERR_CONFIRM_PIN_NULL": "Confirm pin is required",
  "ERR_OLD_PIN_INVALID": "please provide valid old pin",
  "ERR_NEW_PIN_INVALID": "please provide valid new pin",
  "ERR_CONFIRM_PIN_INVALID": "please provide valid confirm pin",
  "CHANGE_PIN": "Change Transaction PIN",
  "SET_PIN": "Set Transaction PIN",
  "OLD_PIN": "Old PIN",
  "NEW_PIN": "New PIN",
  "CONFIRM_PIN": "Confirm PIN",
  "SAVE": "Save",
  "CANCEL": "Cancel",
  "CHANGE_PASSWORD": "Change Password",
  "OLD_PASSWORD": "Old Password",
  "LABLE_MY_PROFILE": "My Profile",
  "LABLE_CHANGE_PASSWORD": "Change Password",
  "LABLE_CHANGE_PIN": "Change Transaction PIN",
  "LABLE_SET_PIN": "Set Transaction PIN",
  "LABLE_MY_TRANSACTION": "My Transaction",
  "LABLE_PAYMENT_SETTING": "Payment Settings",
  "LABLE_ACCOUNT_SETTING": "Account Settings",
  "LABLE_SUPPORT_TICKET": "Support Tickets",
  "LABLE_MY_DOCUMENTS": "My Documents",
  "LABLE_MY_COMMISSIONS": "My Commissions",
  "LOGOUT": "Logout",
  "MOBILE_NUMBER_NOT_VALID_TITLE": "Your mobile number is not verified",
  "MOBILE_NUMBER_NOT_VALID_TEXT": "Do you want to resend OTP ?",
  "EMAIL_NOT_VALID_TITLE": "Your email is not verified",
  "EMAIL_NOT_VALID_TEXT": "Please enter email address for resend email verification",
  "CAC_DOCUMENT_REQURIED": "Cac",
  "ERR_MSG_BANK_NAME_REQUIRED": "Bank Name Required",
  "ERR_MSG_BANK_NUMBER_REQUIRED": "Account Number Required",
  "ERR_MSG_BANK_NUMBER_INVALID": "Invalid Account Number",
  "BANK_ACCOUNT_NUMBER": "Account Number",
  "BANK_NAME": "Bank Name",
  "BASIC_INFO": "Basic Information",
  "EMAIL_ID": "Email ID",
  "EDIT_PROFILE": "Edit Profile",
  "QR_CODE": "QR Code",
  "DOWNLOAD": "Download",
  "PH_EMAIL": "email@xxxx.com",
  "PH_MOBILE": "+xxxxxxxxxxxx",
  "QR_DEFUALT_VALUE": "SA Angular PWA App",
  "ERR_MSG_DOCUMENT_REQUIRED": "Document is required"
}