
.reset-email-pass{
    width: 60%;
    margin: 30px auto;
    text-align: center;
    .web-logo{
        margin-bottom: 40px;
    }
    
    .inside-email{
        box-shadow: 0 0 8px rgba(0,0,0,0.5);
        display: inline-block;
        width: 100%;
        padding:40px;
        border-radius: 6px;
    }
    .btn_group{
        button{
            border-radius: 4px;
            background: #003844;
            width: 200px;
            text-align: center;
            letter-spacing: 0px;
            font-size: 18px;
            font-weight: 500;
            border: 1px solid #003844;
            color: #ffff;
            padding: 9px 5px;
            outline: none !important;
            box-shadow: none !important;
            letter-spacing: 0.26px;
            &:hover{
                background: transparent;
                border: 1px solid #003844;
                color: #003844;
                transition: 1s;
            }
        }
    }
}