<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-3">
                <div class="item-box">
                    <img src="../../../assets/img/bottom_logo.svg">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s,</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="item-box">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Send Money</a></li>
                        <li><a href="#">Request Money</a></li>
                        <li><a href="#">PayBills</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="item-box">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="#">Sign Up </a></li>
                        <li><a href="#">Services </a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="item-box">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#">Terms of use </a></li>
                        <li><a href="#">Privacy Policy </a></li>
                        <li><a href="#">Legal Notice</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="item-box">
                    <h3>Contacts</h3>
                    <ul>
                        <li><a href="#">info@SA.com </a></li>
                        <li><a href="#">+1-xxx-xxx-xx-xx</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <p>Copyright © 2020. All Rights Reserved</p>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="social_icon">
                        <ul>
                            <li><img src="../../../assets/img/facebook.svg"></li>
                            <li><img src="../../../assets/img/twitter.svg"></li>
                            <li><img src="../../../assets/img/linkdin.svg"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>