   

<div class="modal-body register-form">
    <form *ngIf="resetPasswordForm" [formGroup]="resetPasswordForm" (ngSubmit)="onResetPassword()">
        <div class="row">

            <div class="col-lg-6 col-md-12 col-sm-12">

                <h4 class="modal-title pull-left"></h4>
                <p>Please provide following details to reset your password.</p>
              
                <div class="form-group input-group">
                    <div class="has-float-label">
                        <label for="recovery_code">Old Password</label>

                        <input type="password" class="form-control" formControlName="old_password"
                            placeholder="Old Password" >
                    </div>
                    <div class="validation-div">
                        <app-validation-message [control]="resetPasswordForm.controls['old_password']"
                            [messages]="Message.old_password">
                        </app-validation-message>
                    </div>
                </div> 

                <div class="form-group input-group">
                    <div class="has-float-label">
                        <label for="password">New Password</label>

                        <input type="password" class="form-control" formControlName="password"
                            placeholder="New Password" trim maxlength="13">
                    </div>
                    <div class="validation-div">
                        <app-validation-message [control]="resetPasswordForm.controls['password']"
                            [messages]="Message.password">
                        </app-validation-message>
                    </div>
                </div>

                <div class="form-group input-group">
                    <div class="has-float-label">
                        <label for="password">Confirm Password</label>

                        <input type="password" class="form-control" formControlName="confirm_password"
                            placeholder="Confirm Password" trim maxlength="13">
                    </div>
                    <div class="validation-div">
                        <small class="form-text text-muted error">
                            <div
                                *ngIf="(!resetPasswordFormControls['confirm_password'].errors || !resetPasswordFormControls['confirm_password'].errors.required) &&
                                         resetPasswordFormControls['password'].touched &&   resetPasswordFormControls['confirm_password'].touched &&
                                        resetPasswordFormControls['confirm_password'].errors &&   resetPasswordFormControls['confirm_password'].errors.confirm_password">
                                        Password not Match
                                    </div>
                        </small>  
                    </div>
                </div>
                <div class="btn_group">
                    <button type="submit" prevent-double-submit class="dark-green">Submit</button>
                    <button type="button" class="disable-btn-green" routerLink="">Back to Login</button>
                </div>

            </div>
        </div>
       
       
    </form>
</div>