<h2>Edit-FAQs  Details</h2>

<form>
    <div class="form-group">
      <label for="exampleInputEmail1"></label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Question">
    
    </div>


    <div class="form-group">
        <label for="exampleFormControlTextarea1"> </label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Answer"></textarea>
      </div>
</form>

<button type="button" class="btn btn-secondary"> Save </button> &nbsp; &nbsp;

<button type="button" class="btn btn-light">Cancel</button>



