@import '../../../variable.scss';
.login-pages {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    text-align: center;
    color: $white;
    padding: 3em;
    height: -webkit-fill-available;
    // background-color: $light-gray;
    .col-lg-4 {
        padding: 0;
    }
    .login-logo-section {
        margin: 0 auto;
        min-width: 500px;
    }
    .input-lg {
        height: 46px;
        padding: 10px 16px;
        font-size: $font-size-18;
        line-height: 1.3333333;
        border-radius: 0;
    }
    .input-underline {
        background: 0 0;
        border: none;
        box-shadow: none;
        border-bottom: 1px solid $gray;
        color: $gray;
        border-radius: 0;
    }
    .input-underline:focus {
        border-bottom: 1px solid $gray;
        box-shadow: none;
    }
    .forgot-password-wrapper {
        margin-top: 20px;
        color:#3c8dbc !important;
    }
    .rounded-btn {
        font-size: $font-size-18;
        cursor: pointer;
        line-height: 40px;
        padding: 0 25px;
        margin-top: 20px;
    }
    .margin-bottom-no {
        margin-bottom: 0;
    }
    .login-header {
        height: 55px;  
        padding-top: 22px;     
        img {
            padding: 10px;
            width: 250px;
        }
    }
    h1 {
        font-weight: normal;
        // margin-top: 20px;
        margin-bottom: 10px;
        font-size: $font-size-27;
        color: $white;
        padding-bottom: 25px;
        padding-top: 15px;
        small {
            color: $light-black;
        }
    }
    .form-group {
        padding: 8px 0;
        input::-webkit-input-placeholder {
            color: $gray !important;
        }
        input:-moz-placeholder {
            color: $gray !important;
        }
        input::-moz-placeholder {
            color: $gray !important;
        }
        input:-ms-input-placeholder {
            color: $gray !important;
        }
    }
    .form-content {
        padding: 10px 0;
    }
    .loginform-box {
        // border: 1px solid $white;
        // padding: 20px;
        // background-color: rgba(255, 255, 255, 0.6);
        // box-shadow: 0 8px 6px -6px black;
        background-color: $white;
        .form-content {
            padding: 40px 22px;
        }
    }
    .effect5 {
        position: relative;
    }
    .effect5:before,
    .effect5:after {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 25px;
        left: 10px;
        width: 50%;
        top: 80%;
        max-width: 300px;
        background: $gray;
        -webkit-box-shadow: 0 35px 20px $gray;
        -moz-box-shadow: 0 35px 20px $gray;
        box-shadow: 0 35px 20px $gray;
        -webkit-transform: rotate(-8deg);
        -moz-transform: rotate(-8deg);
        -o-transform: rotate(-8deg);
        -ms-transform: rotate(-8deg);
        transform: rotate(-8deg);
    }
    .effect5:after {
        -webkit-transform: rotate(8deg);
        -moz-transform: rotate(8deg);
        -o-transform: rotate(8deg);
        -ms-transform: rotate(8deg);
        transform: rotate(8deg);
        right: 10px;
        left: auto;
    }
}

.login-pages:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    // background: url("../../assets/img/bg.png");
    width: 100%;
    height: 100%;
    opacity: 0.2;
    z-index: -1;
    filter: alpha(opacity=20);
}

.btn-primary {
    color: $button-bg;
    background-color: $white;
    border-color: $button-bg;
}

.btn-primary:focus {
    box-shadow: unset !important;
}

.btn-primary:hover,
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    color: $white;
    background-color: $button-bg;
    border-color: $button-bg;
}


/*== Logo Bottom Sitcky*/
.login-pages{
    height: 100vh;
    position: relative;
}
.usdaw-logo{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    text-align: center;
}

