



h1 {
  font-size: 22px;
  margin-bottom: 30px;
}

.container {
  width: 350px;
  margin: 50px auto;
  border: 2px solid #ccc;
  padding: 60px;
  background-color: #fff;
  box-shadow:#ccc 5px 5px 0;
}

.switch {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 45px;
  height: 25px;
  padding: 3px;
  border-radius: 18px;
  cursor: pointer;
}

.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-family: Helvetica Neue;
  font-size: 8px;
  text-transform: uppercase;
  background: #cccccc;
  border-radius: inherit;
   box-shadow:#bebebe 0 0 2px 1px inset;
   transition:.15s ease-out;
   

  &:before, &:after {
    position: absolute;
    top: 50%;
    margin-top: -.5em;
    line-height: 1;
    
  }

  &:before {
    content: attr(data-off);
    right: 6px;
    color: #6d6d6d;
    text-shadow: 0 1px rgba(white, .5);
  }

  &:after {
    content: attr(data-on);
    left: 4px;
    color: white;
    text-shadow: 0 1px rgba(black, .2);
    opacity: 0;
  }

  .switch-input:checked ~ & {
    background: #0eabf4;
     box-shadow:#119af0 0 0 2px 1px inset;
    &:before { opacity: 0; }
    &:after { opacity: 1; }
  }
}

.switch-handle {
  position: absolute;
  top: 5px;
  left: 4px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 10px;
 

  .switch-input:checked ~ & {
    left: 25px;
  }
}
 td,  th {
  border: 1px solid #ddd;
  padding: 8px;
}

 tr:nth-child(even){background-color: #f2f2f2;}

 tr:hover {background-color: #ddd;}

 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}