/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import 'variable.scss';
@import "~ng-pick-datetime/assets/style/picker.min.css";
@import '~ngx-toastr/toastr';
// if you'd like to use it without importing all of bootstrap it requires 
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';
@import '~ngx-toastr/toastr-bs4-alert';
@import '~@fullcalendar/core/main.css';
@import '~@fullcalendar/daygrid/main.css';
@import '~@fullcalendar/timegrid/main.css';
@import '~@fullcalendar/list/main.css';
@import "~@ng-select/ng-select/themes/default.theme.css";
body {
    background-color: $body-bg;
    font-family: 'Helvetica Neue' Helvetica, Arial, sans-serif !important;
    min-height: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    &::after {
        content: '';
        display: block;
        // height: 100px;
    }
}

html {
    height: 100%;
}

.required {
    color: red;
    font-size: 80%;
    font-weight: 400;
}

.m-t-20 {
    margin-top: 20px;
}

.p-t-10 {
    padding-top: 10px;
}

.card {
    .card-header {
        .title {
            margin: 0;
            font-size: $font-size-20;
            line-height: 38px;
        }
        .btn {
            margin: 0 10px;
        }
    }
    .card-body {
        &.scroll-table {
            height: 300px;
            overflow-x: scroll;
        }
    }
}

.table {
    .thead-dark th {
        color: $white;
        background-color: $backgroundColor; //#d3e1e6;
        border-color: $white;
    }
    td,
    th {
        white-space: normal !important;
        &.selection-box {
            width: 47px;
            text-align: center;
        }
    }
    .action-td {
        padding: 5px 12px;
        white-space: nowrap !important;
        .btn {
            width: 34px;
            height: 34px;
            padding: 0;
            margin: 0 1px;
            text-align: center;
            color: $iconButtonColor;
            border-color: transparent;
            background-color: transparent;
            &:hover,
            &:active,
            &:focus,
            &.active {
                box-shadow: unset;
                color: $iconButtonColor;
                border-color: transparent;
                background-color: transparent;
            }
        }
    }
    tr {
        &.active {
            color: #212529;
            background-color: rgba(0, 0, 0, .075);
        }
    }
}

.btn-submit {
    margin: 10px;
}

.navbar-static-top {
    padding: 0;
    .sidebar-toggle {
        padding: 14px;
    }
}

.search-input {
    width: 420px;
    float: right;
}

// .pagination-css {
//     width: 60%;
//     display: inline-flex;
// }
// .custom-control {
//     width: 110px;
//     margin-left: 8%;
//     display: inline-flex;
//     white-space: nowrap;
// }
.imageThumb {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.main-sidebar {
    background-color: #161616 !important
}

.date_Section {
    position: relative;
    .date_icon {
        position: absolute;
        right: 11px;
        top: 12px;
    }
    .mat-form-field {
        width: 100%;
        border: 1px solid #b1c1c9;
        background-color: #fff;
        padding: 7px 5px 6px 10px;
        height: auto;
        border-radius: 6px;
        -webkit-appearance: none;
        .mat-form-field-wrapper {
            padding-bottom: 0;
            .mat-form-field-flex {
                .mat-form-field-infix {
                    padding: 0;
                    border-top: none;
                    input {
                        font-size: 0.749em;
                        color: #414141;
                        font-family: ''Helvetica Neue' Helvetica, Arial, sans-serif !important';
                    }
                    .mat-form-field-label-wrapper {
                        position: absolute;
                        .mat-form-field-label {
                            display: none;
                            &.mat-form-field-empty {
                                display: block;
                                margin: 0;
                                position: unset;
                                span {
                                    font-size: 0.749em;
                                    color: #414141;
                                    font-family: ''Helvetica Neue' Helvetica, Arial, sans-serif !important';
                                }
                            }
                        }
                    }
                }
                .mat-form-field-suffix {
                    opacity: 0;
                    z-index: 1;
                }
            }
            .mat-form-field-underline {
                display: none;
            }
        }
    }
}

.modal-center {
    top: 50%;
    transform: translateY(-50%) !important;
}

.previewHeight {
    height: 500px !important;
}


/*=== Custom Css ===*/

.main-header .logo-lg img {
    width: 118px;
    object-fit: contain;
    height: auto;
}

.skin-red .main-header .navbar {
    background-color: #d73925 !important;
}

.skin-red .main-header .logo {
    border-right: 1px solid #fff;

    // logo align-left
    text-align: left;
}

.skin-red .sidebar-menu>li:hover>a,
.skin-red .sidebar-menu>li.active>a {
    background-color: #212121;
}

.skin-red .sidebar-menu li.menu-open>a {
    background-color: #d73925;
}

.skin-red .sidebar-menu li.mm-active>a {
    background-color: rgb(150, 0, 21);
}

.skin-red .sidebar-menu li.menu-open ul li.menu-open>a{
    background-color: rgb(150, 0, 21);
}

.skin-red .sidebar-menu li.menu-open ul li.menu-open ul li.menu-open>a {
    background-color: rgb(101, 0, 13);
}

.sidebar-menu>li>a>.fa,
.sidebar-menu>li>a>.glyphicon,
.sidebar-menu>li>a>.ion {
    margin-right: 10px;
}

.skin-red .sidebar-menu>li>.treeview-menu {
    background: #000000;
}

.skin-red .sidebar-menu>li>.treeview-menu2 {
    background: #000000;
}

.skin-red .sidebar a {
    color: #ffffff;
}

.skin-red .sidebar-menu .treeview-menu>li>a {
    color: #ece8e8;
}

.skin-red .sidebar-menu .treeview-menu2 {
    list-style-type: none;
    list-style: none;
    margin: 0;
    padding-inline-start: 0;
}
.skin-red .sidebar-menu .treeview-menu2>li {
    list-style: none;
    list-style-type: none;
    display: block;
    text-align: left;
    margin: 0;
}
.skin-red .sidebar-menu .treeview-menu2>li>a {
    color: #ece8e8;
    padding: 5px 5px 5px 15px;
    width: 100%;
    display: block;
}

.skin-red .sidebar-menu .treeview-menu2>.subnav {
    text-indent: 20px;
}

.btn-danger {
    background-color: #d73925 !important;
}

.form-control.ng-touched.ng-invalid {
    border: 1px solid #dc3545;
    border-radius: 5px;
}

.ng-select.ng-touched.ng-invalid {
    border: 1px solid #dc3545;
    border-radius: 5px;
}
.rounded-btn {
    border: 2px solid white;
    border-radius: 20px;
}
.fc-event-container {
    a:hover {
        cursor: pointer !important;
    }
}

.custom-staff-drop{
    .dropdown-list
    ul{
        &.item2{
            padding-bottom: 20px !important;
        }
    }
}

.name_hover{
    cursor: pointer;
}

.slick-prev:before, .slick-next:before {
    font-size: 32px;
}

.slick-prev {
    left: -36px;
}

.slick-next {
    right: -25px;
}

span.logo-mini {
    text-align: center;
}